# camel-mapstruct

./: .travis.yml  README.md  pom.xml
.travis/: codesigning.asc.enc  deploy-codesigning.sh
src/main/java/com/garethahealy/camelmapstruct/converter/: MapStructMapperConfiguration.java  MapStructTypeConverter.java  MapStructTypeConverterLoader.java
src/test/java/com/garethahealy/camelmapstruct/converter/: MapStructTypeConverterRouteTest.java  MapStructTypeConverterTest.java
src/test/java/com/garethahealy/camelmapstruct/entities/: Bitter.java  Lager.java
src/test/java/com/garethahealy/camelmapstruct/mappers/: BeerMapper.java  ColourMapper.java
